# songs

./: README.md
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml
backend/src/main/java/br/com/songs/: SongsApplicationStart.java
backend/src/main/java/br/com/songs/converter/audit/: LogConverter.java
backend/src/main/java/br/com/songs/converter/ong/: OngConverter.java
backend/src/main/java/br/com/songs/converter/users/: PerfilConverter.java
backend/src/main/java/br/com/songs/converter/vacancies/: VacanciesConverter.java
backend/src/main/java/br/com/songs/domain/: BaseEntity.java
backend/src/main/java/br/com/songs/domain/audit/: LogSystem.java  Logs.java
backend/src/main/java/br/com/songs/domain/authenticate/: UserAuthenticateDetail.java
backend/src/main/java/br/com/songs/domain/entity/: ActingArea.java  AdminOngPerfil.java  EmployeePerfil.java  Ong.java  Perfil.java  Vacancies.java
backend/src/main/java/br/com/songs/exception/: BadCredentialsCustomException.java  OngNotFoundException.java  OperationException.java  UserDisabledException.java  UserInvalidCredentialsException.java  UserNotFoundException.java
backend/src/main/java/br/com/songs/repository/: ActingAreaRepository.java  LogsRepository.java  OngRepository.java  UserPerfilRepository.java  VacanciesRepository.java
backend/src/main/java/br/com/songs/services/audit/: LogSystemService.java  LogSystemServiceImpl.java
backend/src/main/java/br/com/songs/services/file/: FileDownloadService.java  FileDownloadServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java
backend/src/main/java/br/com/songs/util/: PageableUtil.java  StringInputValidationUtil.java
backend/src/main/resources/: application-default.yml
backend/src/main/resources/db/migration/: V1__create_table_ongs.sql  V2__create_table_acting_area.sql  V3__add_foreign_key_in_table_user.sql  V4__popule_acting_area.sql  V5__create_table_vacancies.sql  V6__remove_password_ong.sql  V7__create_tables_about_perfil.sql  V8__add_field_relationship.sql
frontend/: package-lock.json  (+2 more)
(+86 files in other folders)
